[gd_scene load_steps=2 format=3 uid="uid://ce12blr2mnkd5"]

[ext_resource type="Script" path="res://ui/host_ui/host_ui.gd" id="1"]

[node name="host_ui" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = -260.0
offset_top = -40.0
offset_right = -120.0
offset_bottom = -10.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -110.0
offset_top = -40.0
offset_right = -10.0
offset_bottom = -10.0
text = "Switch Game"
