[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/common/textures/square.png" type="Texture" id=1]
[ext_resource path="res://games/pawn_game/map_components/tiles/tile_components/navpoly/navpoly.tscn" type="PackedScene" id=2]


[node name="walkable" type="Node2D"]

[node name="NavigationPolygonInstance" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
