[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/timer_ui/timer_ui.gd" type="Script" id=1]

[node name="timer_ui" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
