[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/coup/ui/common/panels/outline.tres" type="StyleBox" id=1]
[ext_resource path="res://games/coup/ui/action_buttons/better_grid_container.gd" type="Script" id=2]
[ext_resource path="res://games/coup/ui/action_buttons/action_buttons.gd" type="Script" id=3]

[node name="actions" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 0.2
margin_left = 5.0
margin_bottom = -5.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 1014.0
margin_bottom = 110.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="Container" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1004.0
margin_bottom = 100.0
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 2 )
