[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/host_ui/host_ui.gd" type="Script" id=1]

[node name="host_ui" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = -260.0
margin_top = -40.0
margin_right = -120.0
margin_bottom = -10.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "Choose Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = -110.0
margin_top = -40.0
margin_right = -10.0
margin_bottom = -10.0
text = "Switch Game"
