[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/draw_shoot/player_panels/player_panels.gd" type="Script" id=1]

[node name="player_panels" type="ScrollContainer"]
anchor_right = 1.0
margin_bottom = 100.0
rect_min_size = Vector2( 600, 0 )
scroll_vertical_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
