[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/main/ui_controller.gd" type="Script" id=1]
[ext_resource path="res://assets/main/main.gd" type="Script" id=2]
[ext_resource path="res://addons/opensusinteraction/resources/interactui/interactui.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 3 )
ui_path = "res://assets/ui/host_ui/host_ui.tscn"
ui_data = {
}
action = 0
free_on_close = false
advanced/reinstance = false
advanced/only_instance = true

[sub_resource type="Resource" id=2]
resource_local_to_scene = true
script = ExtResource( 3 )
ui_path = "res://assets/ui/score_ui/score_ui.tscn"
ui_data = {
}
action = 0
free_on_close = false
advanced/reinstance = false
advanced/only_instance = false

[node name="main" type="Node2D"]
script = ExtResource( 2 )
host_ui_res = SubResource( 1 )
score_ui_res = SubResource( 2 )

[node name="ui_controller" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource( 1 )
