[gd_scene load_steps=22 format=3 uid="uid://c2hu5qxknt6s"]

[ext_resource type="Script" path="res://games/dodge/scripts/object_spawner.gd" id="1_sjsnh"]
[ext_resource type="Material" uid="uid://dc8e5ijq2oqtm" path="res://games/dodge/objects/chute/chute.tres" id="1_uuiy6"]
[ext_resource type="Texture2D" uid="uid://dr0jqp3aa1b4y" path="res://games/dodge/effects/particles/fire/fire_animated.tres" id="3_suchj"]
[ext_resource type="Script" path="res://games/dodge/scripts/object_culler.gd" id="4_5061v"]
[ext_resource type="Script" path="res://games/dodge/scripts/light_pivotgd.gd" id="4_iqrnq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nw2ig"]
size = Vector3(30, 1, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxe42"]
size = Vector3(60, 1, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_8j3y7"]
size = Vector3(100, 10, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_qp0ve"]
size = Vector3(20, 10, 50)

[sub_resource type="Curve" id="Curve_dkgpp"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gh7m3"]
curve = SubResource("Curve_dkgpp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yarkd"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(5, 1, 2)
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 1.0
initial_velocity_max = 7.5
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angular_velocity_curve = SubResource("CurveTexture_gh7m3")
linear_accel_max = 3.05
radial_accel_min = -8.5
damping_min = 2.0
damping_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qltt1"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("3_suchj")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_cj5oy"]
material = SubResource("StandardMaterial3D_qltt1")
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_51r2i"]
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8bf1e"]
noise = SubResource("FastNoiseLite_51r2i")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8ibpb"]
seed = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7sxdn"]
seamless = true
noise = SubResource("FastNoiseLite_8ibpb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i6jxn"]
seed = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5bll3"]
seamless = true
noise = SubResource("FastNoiseLite_i6jxn")

[sub_resource type="BoxShape3D" id="BoxShape3D_cc7or"]
size = Vector3(15, 5, 20)

[node name="compactor" type="Node3D"]
metadata/_edit_lock_ = true

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="floor"]
size = Vector3(30, 1, 90)
material = ExtResource("1_uuiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="backwall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -57.463, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="backwall"]
size = Vector3(30, 1, 90)
material = ExtResource("1_uuiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="backwall"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="chute1" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 44.4777, 32.1745, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="chute1"]
size = Vector3(30, 1, 90)
material = ExtResource("1_uuiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="chute1"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="chute2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 29.4392, 32.175, -13.84)

[node name="CSGBox3D" type="CSGBox3D" parent="chute2"]
size = Vector3(30, 1, 90)
material = ExtResource("1_uuiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="chute2"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="chute3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.258819, -0.965926, 0, 0.965926, -0.258819, 29.4392, 32.175, 13.9018)

[node name="CSGBox3D" type="CSGBox3D" parent="chute3"]
size = Vector3(30, 1, 90)
material = ExtResource("1_uuiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="chute3"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="ramp1" type="StaticBody3D" parent="."]
transform = Transform3D(-3.78552e-08, 0.866025, -0.5, 2.18557e-08, -0.5, -0.866025, -1, -4.37114e-08, 1.91069e-15, 35.1142, 13.7722, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="ramp1"]
size = Vector3(30, 1, 90)
material = ExtResource("1_uuiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ramp1"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="ramp2" type="StaticBody3D" parent="."]
transform = Transform3D(-2.18557e-08, 0.5, -0.866025, 3.78552e-08, -0.866025, -0.5, -1, -4.37114e-08, 4.56602e-15, 18.6971, 2.31317, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="ramp2"]
size = Vector3(30, 1, 90)
material = ExtResource("1_uuiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ramp2"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.6811, 15.0313, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="ceiling"]
size = Vector3(30, 1, 90)
material = ExtResource("1_uuiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceiling"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="wall1" type="StaticBody3D" parent="."]
transform = Transform3D(-1.13133e-08, 4.2222e-08, 1, 0.965926, 0.258819, 0, -0.258819, 0.965926, -4.37114e-08, -12.611, 14, -8.97904)

[node name="CSGBox3D" type="CSGBox3D" parent="wall1"]
size = Vector3(30, 1, 90)
material = ExtResource("1_uuiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1.13133e-08, 4.2222e-08, 1, 0.965926, -0.258819, 0, 0.258819, 0.965926, -4.37114e-08, -12.611, 14, 8.959)

[node name="CSGBox3D" type="CSGBox3D" parent="wall2"]
size = Vector3(30, 1, 90)
material = ExtResource("1_uuiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-5.39067e-15, -1, 2.23517e-07, -4.37114e-08, -2.23517e-07, -1, 1, -6.15945e-17, -4.37114e-08, 44.873, 44.1172, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D2"]
size = Vector3(60, 1, 90)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_vxe42")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-5.39067e-15, -1, 2.23517e-07, -4.37114e-08, -2.23517e-07, -1, 1, -6.15945e-17, -4.37114e-08, 14.7518, 60.4459, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D5"]
size = Vector3(60, 1, 90)
material = ExtResource("1_uuiy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_vxe42")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965925, 0, -0.965926, 0.258819, 29.4619, 42.9455, 16.8041)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D3"]
size = Vector3(30, 1, 90)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965925, 0, -0.965925, -0.258819, 29.462, 42.946, -16.804)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D4"]
size = Vector3(30, 1, 90)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_nw2ig")

[node name="Boost box" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.992, 0, 0)
gravity_space_override = 3
gravity_point_center = Vector3(-1, -0.5, 0)
gravity_direction = Vector3(-1, -0.5, 0)
gravity = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boost box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1244, 5.64648, 0)
shape = SubResource("BoxShape3D_8j3y7")

[node name="spawner" type="Area3D" parent="." node_paths=PackedStringArray("collision_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.8404, 84.4201, 0)
gravity_point_center = Vector3(-1, 0, 0)
gravity_direction = Vector3(-1, 0, 0)
gravity = 25.0
script = ExtResource("1_sjsnh")
collision_shape = NodePath("CollisionShape3D")
frequency = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawner"]
shape = SubResource("BoxShape3D_qp0ve")

[node name="lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0346, 13.2448, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.717647, 0, 0.0352941, 1)
light_energy = 250.0
shadow_enabled = true
spot_range = 26.42
spot_angle = 60.0

[node name="SpotLight3D2" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -29.3816, 0, 0)
light_color = Color(0.717647, 0, 0.0352941, 1)
light_energy = 250.0
shadow_enabled = true
spot_range = 26.42
spot_angle = 60.0

[node name="SpotLight3D3" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -51.8549, 0, 0)
light_color = Color(0.717647, 0, 0.0352941, 1)
light_energy = 250.0
shadow_enabled = true
spot_range = 26.42
spot_angle = 60.0

[node name="fire" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="fire"]
transform = Transform3D(1, 0, 0, 0, 1.9292, 0, 0, 0, 3.74878, 0, 0, 0)
visible = false
amount = 2171
visibility_aabb = AABB(-4.81831, -4, -4, 9.63663, 8, 8)
process_material = SubResource("ParticleProcessMaterial_yarkd")
draw_pass_1 = SubResource("QuadMesh_cj5oy")

[node name="light pivot" type="Node3D" parent="fire"]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, -14.8413, -7.11287, 0)
script = ExtResource("4_iqrnq")
speed = 0.5

[node name="OmniLight3D" type="OmniLight3D" parent="fire/light pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24097, 1.23165, 0)
light_color = Color(0.996078, 0.380392, 0, 1)
light_energy = 2000.0
light_projector = SubResource("NoiseTexture2D_8bf1e")
light_size = 0.5
shadow_enabled = true
distance_fade_begin = 30.0
omni_range = 30.0

[node name="light pivot2" type="Node3D" parent="fire"]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, -10.2863, -7.11287, 3.74485)
script = ExtResource("4_iqrnq")
speed = 1.5

[node name="OmniLight3D" type="OmniLight3D" parent="fire/light pivot2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24097, 1.23165, 0)
light_color = Color(0.996078, 0.184314, 0, 1)
light_energy = 2000.0
light_projector = SubResource("NoiseTexture2D_7sxdn")
light_size = 0.5
shadow_enabled = true
distance_fade_begin = 25.0
omni_range = 30.0

[node name="light pivot3" type="Node3D" parent="fire"]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, -9.69977, -7.11287, -4.89365)
script = ExtResource("4_iqrnq")
speed = 1.0

[node name="OmniLight3D" type="OmniLight3D" parent="fire/light pivot3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24097, 1.23165, 0)
light_color = Color(0.996078, 0.313726, 0, 1)
light_energy = 2000.0
light_projector = SubResource("NoiseTexture2D_5bll3")
light_size = 0.5
shadow_enabled = true
distance_fade_begin = 25.0
omni_range = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 78.3026, 0)
light_color = Color(1, 0.94902, 0.92549, 1)
light_energy = 115.215
shadow_enabled = true
omni_range = 100.0

[node name="object culler" type="Area3D" parent="." node_paths=PackedStringArray("collision_shape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.6929, -2.7774, 0)
script = ExtResource("4_5061v")
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="object culler"]
shape = SubResource("BoxShape3D_cc7or")
