[gd_scene load_steps=11 format=3 uid="uid://bsu32r71fxsd8"]

[ext_resource type="PackedScene" uid="uid://b5tcfdnv0b738" path="res://games/dodge/player/player.tscn" id="1_l7sc1"]
[ext_resource type="Texture2D" uid="uid://bfmbndv1sge56" path="res://addons/quality-godot-first-person/data/sky.exr" id="2_326it"]
[ext_resource type="PackedScene" uid="uid://bgotcj7d35wu7" path="res://games/dodge/objects/test/test_object.tscn" id="3_nwj6b"]

[sub_resource type="BoxMesh" id="BoxMesh_jf87m"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hpra"]
size = Vector3(10, 1, 10)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mgpsi"]
panorama = ExtResource("2_326it")

[sub_resource type="Sky" id="Sky_18bqc"]
sky_material = SubResource("PanoramaSkyMaterial_mgpsi")

[sub_resource type="Environment" id="Environment_6jaxn"]
background_mode = 2
sky = SubResource("Sky_18bqc")
tonemap_mode = 2
tonemap_white = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_ulepw"]
size = Vector3(10, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_jw6sc"]
size = Vector3(10, 1, 25)

[node name="dodge_test" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_l7sc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.521713, 2.00437, 0.900028)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_jf87m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1hpra")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6jaxn")

[node name="test object" parent="." instance=ExtResource("3_nwj6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98042, 2.34894, 2.33571)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8.06502, 13.0399)

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_ulepw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_jw6sc")
