[gd_scene load_steps=2 format=3 uid="uid://c6407j8ywva6t"]

[ext_resource type="PackedScene" uid="uid://cwiu8nsyij4gn" path="res://addons/quality-godot-first-person/data/player/player.tscn" id="1_a05yp"]

[node name="player" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_a05yp")]
