[gd_scene load_steps=3 format=2]

[ext_resource path="res://games/coup/ui/common/role_thing/role_thing.gd" type="Script" id=1]
[ext_resource path="res://games/coup/ui/common/role_thing/role_thing.tres" type="StyleBox" id=2]

[node name="role_thing" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
size_flags_horizontal = 9
size_flags_vertical = 9
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 66.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 61.0
margin_bottom = 16.0
mouse_filter = 2
size_flags_horizontal = 9
size_flags_vertical = 9

[node name="name" type="Label" parent="MarginContainer/CenterContainer"]
margin_right = 59.0
margin_bottom = 14.0
size_flags_horizontal = 9
size_flags_vertical = 12
text = "Unknown"
