[gd_scene load_steps=2 format=3 uid="uid://cj5g8670v44vo"]

[ext_resource type="Script" path="res://games/stack_wars/main/main.gd" id="1_xgayc"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgayc")
